<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img src="https://sun9-82.userapi.com/impf/c834303/v834303718/1ac122/dDCrgge5piM.jpg?size=1538x2048&quality=96&sign=fdd5540eb14a39d5b053f9d9356270db&type=album" alt="my_photo" width="100" heigth="25"
<section>
    <h1>KOCKIN SERGEY</h1>
    <style>
        .example-1 {
        color: rgb(119, 117, 117);}
    </style>
        <p class="example-1">Shop asisstant 
            MINSK 220138 BELARUS 80333301580</p>
<section>
<section>
    <h2>DETAILS</h2>
    <div>
        <p>46 Polyarnaya St, Minsk, 220138, BELARUS</p>
        <p>80333301580</p>
        <p>sergey_8989@mail.ru</p>
    </div>
    <div>
        <style>
            .example-1 {
            color: rgb(119, 117, 117);}
        </style>
         <p class="example-1">DATE / PLACE OF BITRTH</p>
         <p>1989/30/01</p>
         <p>Minsk</p>
         <style>
            .example-1 {
            color: rgb(119, 117, 117);}
        </style>
         <p class="example-1">NATIONALITY</p>
         <p>BELARUS</p>
        </style>
        <p class="example-1">DATE / PLACE OF BITRTH</p>
        <p>1989/30/01</p>
        <p>Minsk</p>
        <style>
           .example-1 {
           color: rgb(119, 117, 117);}
       </style>
        <p class="example-1">DRIVING LICENSE</p>
        <p>Full</p>
        <section>
            <h2>SKILLS</h2>
            <ol>
                <li>Sales</li>
                <li>Opera</li>
                <li>Microsoft Office</li>
                <li>Installing windows</li>
            </ol>
        </section>
        <section>
            <h2>PROFILE</h2>
            <style>
                .example-1 {
                color: rgb(119, 117, 117);}
            </style>
             <p class="example-1">Super seller of phone accessories
                  and protective glass installer with 10 years of
                   sales experience and 5 years of protective glass
                    installation.</p>
        </section>
        <section>
            <h2>EPLOYMENT HISTORY</h2>
            <div>
                <h3>Sales assistant in a phone accessories store,
                     Minsk</h3>
                     <style>
                        .example-1 {
                        color: rgb(119, 117, 117);}
                    </style>
                     <p class="example-1">August 2021 - Present</p>
                     <style>
                        .example-1 {
                        color: rgb(119, 117, 117);}
                    </style>
                     <p class="example-1">Selling goods is my main activity 
                         as well as:</p>                      
            <ul>
                <li>Installation of protective glass on phones,
                     tablets, watches</li>
                <li>Dismantling old protective glass and films</li>
                <li>Selection of silicone, plastic and leather
                     covers for the model</li>
            </ul>
            </div>
        </section>
        <section>
            <div>
            <h3>Seller of accessories for phones wholesale and retail,
                Minsk</h3>
            <style>
                .example-1 {
                color: rgb(119, 117, 117);}
            </style>
             <p class="example-1">Febriary 2013-April 2015</p>
             <style>
                .example-1 {
                color: rgb(119, 117, 117);}
            </style>
             <p class="example-1">My main activities:</p>
             <ul>
                <li>Acceptance of applications by phone and e-mail</li>
                <li>Collecting orders</li>
                <li>Retail sales</li>
            </ul>
            </div>
        </section>
        <section>
            <h2>EDUCATION</h2>
            <div>
                <h3>Minsk College of Entrepreneurship</h3>
                <style>
                    .example-1 {
                    color: rgb(119, 117, 117);}
                </style>
                 <p class="example-1">2015</p>
                 <style>
                    .example-1 {
                    color: rgb(119, 117, 117);}
                </style>
                 <p class="example-1">Economist, Isurance Agent</p>
            </div>
        </section>
        <section>
            <h2>COURSES</h2>
            <div>
                <style>
                    .example-1 {
                    color: rgb(119, 117, 117);}
                </style>
                 <p class="example-1">Loader driver</p>
            </div>
        </section>
    </div>
</section>
</body>
</html>